NODE_ENV=development
APP_PORT=3000
APP_KEY=

DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=app

APP_EMAIL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
S3_BUCKET=

# SES_ACCESS=
# SES_SECRET=
# SES_REGION=

FE_ENDPOINT=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

LOGGER_SLACK=